# Nemo-LMS-Notifier

./: .gitignore  KiuNemoBot  README.md  build.gradle  settings.gradle
src/main/java/lms/kiu/notifier/: NemoLmsNotifierApplication.java
src/main/java/lms/kiu/notifier/data/: Constants.java
src/main/java/lms/kiu/notifier/lms/api/config/: LMSConfig.java
src/main/java/lms/kiu/notifier/lms/api/model/messages/: AnnouncementMessage.java  AssignmentMessage.java
src/main/java/lms/kiu/notifier/lms/api/model/request/: AnnouncementRequest.java  AssignmentRequest.java  GetCoursesInfoRequest.java  StudentTablesRequest.java
src/main/java/lms/kiu/notifier/lms/api/model/response/: AnnouncementResponse.java  AssignmentResponse.java  CoursesInfoResponse.java  DashboardResponse.java  RegistrationGroupIdResponse.java  StudentTablesResponse.java
src/main/java/lms/kiu/notifier/lms/api/service/: LMSService.java
src/main/java/lms/kiu/notifier/lms/api/util/: FlexibleListDeserializer.java  MessageUtils.java
src/main/java/lms/kiu/notifier/lms/nemo/: NemoLmsNotifierApplication.java
src/main/java/lms/kiu/notifier/lms/nemo/data/: Constants.java
src/main/java/lms/kiu/notifier/lms/nemo/lms/config/: LMSConfig.java
src/main/java/lms/kiu/notifier/lms/nemo/lms/service/: LMSService.java
src/main/java/lms/kiu/notifier/lms/nemo/lms/util/: FlexibleListDeserializer.java  MessageUtils.java
src/main/java/lms/kiu/notifier/lms/nemo/mongo/model/: Course.java  Student.java
src/main/java/lms/kiu/notifier/lms/nemo/mongo/repository/: CourseRepository.java  StudentRepository.java
src/main/java/lms/kiu/notifier/lms/nemo/mongo/service/: CourseService.java  StudentService.java
src/main/java/lms/kiu/notifier/lms/nemo/playwright/data/: Constants.java
src/main/java/lms/kiu/notifier/lms/nemo/playwright/entry/: InitPlaywright.java  PlaywrightEntry.java  StudentInitializer.java
src/main/java/lms/kiu/notifier/lms/nemo/playwright/model/: CoursePosts.java  Post.java
src/main/java/lms/kiu/notifier/lms/nemo/utils/: MessageUtils.java
src/main/java/lms/kiu/notifier/mongo/model/: Course.java  Student.java
src/main/java/lms/kiu/notifier/mongo/repository/: CourseRepository.java  StudentRepository.java
src/main/java/lms/kiu/notifier/mongo/service/: CourseService.java  StudentService.java
src/main/java/lms/kiu/notifier/telegram/bot/: BotInitializer.java  KiuNemoBot.java
src/main/java/lms/kiu/notifier/telegram/bot/config/: TelegramBotConfig.java
src/main/java/lms/kiu/notifier/telegram/bot/service/: BotService.java  NewsScheduler.java
src/main/java/lms/kiu/notifier/tests/: NemoLmsNotifierApplication.java
src/main/java/lms/kiu/notifier/tests/data/: Constants.java
src/main/java/lms/kiu/notifier/tests/mongo/model/: Course.java  Student.java
src/main/java/lms/kiu/notifier/tests/mongo/repository/: CourseRepository.java  StudentRepository.java
src/main/java/lms/kiu/notifier/tests/mongo/service/: CourseService.java  StudentService.java
src/main/java/lms/kiu/notifier/tests/telegram/bot/: BotInitializer.java  KiuNemoBot.java
src/main/java/lms/kiu/notifier/tests/utils/: MessageUtils.java
src/main/java/lms/kiu/notifier/utils/: MessageUtils.java
src/main/resources/: application.properties
src/test/java/: RequestsTest.java
src/test/java/lms/kiu/notifier/tests/: LMSServicePerformanceTest.java
(+103 files in other folders)
