plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'lms.kiu'
version = '0.0.1-SNAPSHOT'
description = 'Nemo-LMS-Notifier'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.session:spring-session-data-mongodb'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:9.2.0'
    implementation 'org.telegram:telegrambots-client:9.2.0'
    implementation 'org.telegram:telegrambots-abilities:9.2.0'

    implementation 'com.microsoft.playwright:playwright:1.56.0'

    implementation 'org.jsoup:jsoup:1.17.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
